<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Sign Up</title>
</head>
<body>
    <!-- Section: Design Block -->
<section class="background-radial-gradient overflow-hidden">
  <style>      
    .background-radial-gradient {
      background-color: hsl(218, 41%, 15%);
      background-image: radial-gradient(650px circle at 0% 0%,
        hsl(218, 41%, 35%) 15%,
        hsl(218, 41%, 30%) 35%,
        hsl(218, 41%, 20%) 75%,
        hsl(218, 41%, 19%) 80%,
        transparent 100%),
      radial-gradient(1250px circle at 100% 100%,
        hsl(218, 41%, 45%) 15%,
        hsl(218, 41%, 30%) 35%,
        hsl(218, 41%, 20%) 75%,
        hsl(218, 41%, 19%) 80%,
        transparent 100%); }
    
    #radius-shape-1 {
      height: 220px;
      width: 220px;
      top: -60px;
      left: -130px;
      background: radial-gradient(#44006b, #ad1fff);
      overflow: hidden; } 

    #radius-shape-2 {
      border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
      bottom: -60px;
      right: -110px;
      width: 300px;
      height: 300px;
      background: radial-gradient(#44006b, #ad1fff);
      overflow: hidden; }   
    
    .bg-glass {
      background-color: hsla(0, 0%, 100%, 0.9) !important;
      backdrop-filter: saturate(200%) blur(25px); }

/*solução para tornar altura da media de background responsiva para todos tamanhos*/
    @media screen and (min-width: 992px) {
      section {
          height: 100vh; }}
  </style>
  
  <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
    <div class="row gx-lg-5 align-items-center mb-5">      
      <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
        <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
          Sign Up<br />
          <span style="color: hsl(218, 81%, 75%)">Project Vault</span>
        </h1>
        <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
          This project was created by me with JavaScript, PHP, MySQL and Bootstrap.
        </p>
      </div>
      <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
        <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
        <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
        <div class="card bg-glass">
          <div class="card-body px-4 py-5 px-md-5">
            <form>
              <div class="row">
                <div class="col-md-6 mb-4">
                  <div class="form-outline">
                    <input type="text" id="form3Example1" class="form-control" placeholder="First name">
                  </div>
                </div>
                <div class="col-md-6 mb-4">
                  <div class="form-outline">
                    <input type="text" id="form3Example2" class="form-control" placeholder="Last name">
                  </div>
                </div>
              </div>

              <div class="form-outline mb-4">
                <input type="email" id="form3Example3" class="form-control" placeholder="Email">
              </div>

              <div class="form-outline mb-4">
                <input type="password" id="form3Example4" class="form-control" placeholder="Password">
              </div>
              
              <div class="form-outline mb-4">
                <input type="password" id="form3Example4" class="form-control" placeholder="Repeat Password">
              </div>

              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="ok" id="defaultCheck1">
                <label class="form-check-label mb-4" for="defaultCheck1"><small>By continuing, you agree to our <a class="link-dark" href="#"><strong>Terms of Service</strong> </a> and <a class="link-dark" href="#"><strong>Privacy Policy</strong>.</a></small></label>          
              
              <button type="submit" class="btn btn-secondary btn-block mb-0">
                Sign up
              </button>
            </form>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  <!-- Section: Design Block -->

<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>